<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:src="@drawable/ic_train_icon"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="London"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        
        
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        
        android:id="@+id/destination" />
    
    <TextView
        android:layout_width="wrap_content"
        android:text="1"
        android:visibility="gone"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/secondary_text_dark"
        android:padding="5dp"
        android:minHeight="64dp"
        android:id="@+id/where" />
    
    <TextView
        android:layout_width="70dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/status"
        android:text="LATE"
        android:textColor="#FFF"
        android:background="@android:color/holo_red_light"
        android:layout_height="match_parent" />

</LinearLayout>